input {
  stdin {
  }

  file {
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "beginning"
  }
}
 
output {
  elasticsearch {
    host => localhost
  }
}